<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

        @import url('https://fonts.googleapis.com/css?? family=Work+Sans:ital, wght@0, 100;0, 200;0, 300; 0,400; 0, 500; 0,600; 0,700;0, 800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1,900&display=swap');
        
        body {
        
        font-family: 'Work Sans', Arial, Helvetica,
        
        sans-serif;
        
/* Medidas Absolutas */
/* cm, mm, in, px, pt, pc */
/* Medidas Relativas */
/* em, ex, rem, vw, vh, % */
/* 16px geralmente = lem */      
 font-size: 1em;
 /*font-weight: 500;  
font-style: italic;
text-decoration: underline; */
/* lighter normal bold bolder */
        }

h1 {
 font: italic bolder 3em "work sans" sans-serif;
    
}
    </style>    
    <body>
<h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut ex dolores quod quisquam aspernatur consequuntur vel libero? Laboriosam, sapiente id aliquid corrupti alias illo. Blanditiis dolor at reprehenderit recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ea! Velit cum quae optio non id nam beatae eligendi tenetur perferendis. Sed est, placeat corrupti similique nulla dolore aspernatur sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae totam repellendus perferendis maxime laboriosam, nostrum veniam architecto praesentium quo officiis maiores soluta modi tenetur laborum ipsa ipsum nulla molestiae.</p>
    
    <h1>Subtitulo do texto</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt quidem beatae aliquid omnis consequatur corporis fugiat ut laboriosam reiciendis debitis placeat, ea expedita laudantium aliquam explicabo aperiam aspernatur est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur reprehenderit omnis ipsam qui cupiditate vel eum, odio repellat magni animi veniam nostrum facilis nemo aut delectus deserunt quidem soluta?</p>
</body>
