 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelos de caixas</title>
     <style>
         h1{
             /* box level */
background-color: whitesmoke;
width: 300px;
height: 300px;
/* shorthand  */
border: 10px solid blueviolet ;
padding: 10px 10px 10px 10 px ;
/* usar sempre na ordem top, right,bottom,left */
/* em cima, direita baixo esquerda */
/* pode se colocar um valor quando se é igual as medidas 10px todos, quando se tem dois valores pode se colocar tambem. 10px 20px
 */
margin: 20px 20px 40px 20px;
  
outline: 5px dashed blue;
 }
 /* iline level */
 /* se o elemento é iline ele pode ser box level utilizando o display:  */
         a {
             border-width: 10px;
             border-style: solid;
             border-color: blueviolet;
             
             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
         }
         </style>
 </head>
 <body>
     <h1>Exemplos de box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>Vamos ver como tudo isso funciona. </p>
 </body>
 </html>