<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
<style>
    
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #69696973;
}
header{  
background-color: white;
padding: 10px ;
margin: 10px; }

nav{
    background-color: rgba(105, 105, 105, 0.185);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px #0000009d;
}
nav > a {
text-decoration: none;
color: rgb(158, 106, 201);
font-weight: bold;
margin-right: 110px;
}
main{   
background-color: white;
padding: 10px ;
margin: 10px; 
border-radius: 30px;
box-shadow: 4px 4px 9px 0px black;
}
article{ background-color: rgb(209, 207, 236);
padding: 10px;}

article > aside {
    background-color: lightcyan;
}
footer{
background-color: rgba(3, 1, 14, 0.918);
padding: 4px ;
color: white;
margin: 0px; 
text-align: center;
}
footer > p {
    margin: 0px;
}
div#bola{
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: bisque;
    border-radius: 25px; 
} 
/* 50% vira circulo */

</style>
</head>
<body>
<header>
    <h1> Meu site</h1>
<nav>   
<a href="#">Link</a> 
<a href="#">Link</a>   
<a href="#">Link</a> 
<a href="#">Link</a> 
</nav>
</header>

<main>
<section id="Assuntos">
    <P>ESPORTE POLITICA TECNOLOGIA</P>
</section>
<section id="Noticias"></section>
<article>,
<h2>Noticias sobre o Brasil</h2>  
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore doloremque unde ducimus minus rem voluptates pariatur corrupti fugiat veritatis? Sed excepturi quae maiores vitae perspiciatis nobis fuga tempora iusto ratione!</p>  
    <aside>
<p> Artigo escrito por José da Silva</p>
    </aside>
</article>
</main>

<footer>
<p>Desenvolvido pelo Curso em video</p>
</footer>
<div id="bola">

</div>
</body>
</html>